# kundera-azure-table

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/it/polimi/client/azuretable/: AzureTableClient.java  AzureTableClientFactory.java  AzureTableEntityReader.java  AzureTableKey.java  AzureTableUtils.java  DynamicEntity.java  EmbeddedEntity.java
src/main/java/it/polimi/client/azuretable/config/: AzureTableConstants.java  AzureTablePropertyReader.java
src/main/java/it/polimi/client/azuretable/query/: AzureTableQuery.java  QueryBuilder.java
src/main/java/it/polimi/client/azuretable/schemamanager/: AzureTableSchemaManager.java
src/main/java/it/polimi/kundera/client/azuretable/: AzureTableClient.java  AzureTableClientFactory.java  AzureTableEntityReader.java  AzureTableKey.java  AzureTableUtils.java  DynamicEntity.java  EmbeddedEntity.java
src/main/java/it/polimi/kundera/client/azuretable/config/: AzureTableConstants.java  AzureTablePropertyReader.java
src/main/java/it/polimi/kundera/client/azuretable/query/: AzureTableQuery.java  QueryBuilder.java
src/main/java/it/polimi/kundera/client/azuretable/schemamanager/: AzureTableSchemaManager.java
src/test/java/it/polimi/client/azuretable/entities/: Address.java  AddressCollection.java  Department.java  DepartmentOTM.java  Employee.java  EmployeeEmbedded.java  EmployeeMTM.java  EmployeeMTO.java  EmployeeMTObis.java  EmployeeOTO.java  EmployeeOTObis.java  Phone.java  PhoneEnum.java  PhoneInvalid1.java  PhoneInvalid2.java  PhoneLong.java  PhoneOTO.java  PhoneString.java  PhoneType.java  Project.java  ProjectMTM.java
src/test/java/it/polimi/client/azuretable/tests/: AzureTableMTMTest.java  AzureTableMTOTest.java  AzureTableOTMTest.java  AzureTableOTOTest.java  AzureTableQueryTest.java  ElementCollectionTest.java  EmbeddedTest.java  EnumeratedTest.java  IdsTest.java  TestBase.java
src/test/java/it/polimi/client/datastore/entities/: Address.java  AddressCollection.java  Department.java  DepartmentOTM.java  Employee.java  EmployeeEmbedded.java  EmployeeMTM.java  EmployeeMTO.java  EmployeeMTObis.java  EmployeeOTO.java  EmployeeOTObis.java  Phone.java  PhoneEnum.java  PhoneInvalid1.java  PhoneInvalid2.java  PhoneLong.java  PhoneOTO.java  PhoneString.java  PhoneType.java  Project.java  ProjectMTM.java
src/test/java/it/polimi/kundera/client/azuretable/entities/: Address.java  AddressCollection.java  Department.java  DepartmentOTM.java  Employee.java  EmployeeEmbedded.java  EmployeeMTM.java  EmployeeMTO.java  EmployeeMTObis.java  EmployeeOTO.java  EmployeeOTObis.java  Phone.java  PhoneEnum.java  PhoneInvalid1.java  PhoneInvalid2.java  PhoneOTO.java  PhoneString.java  PhoneType.java  Project.java  ProjectMTM.java
src/test/java/it/polimi/kundera/client/azuretable/tests/: AzureTableMTMTest.java  AzureTableMTOTest.java  AzureTableOTMTest.java  AzureTableOTOTest.java  AzureTableQueryTest.java  ElementCollectionTest.java  EmbeddedTest.java  EnumeratedTest.java  IdsTest.java  TestBase.java
src/test/resources/: azuretable-properties.xml  log4j.properties  table-properties.xml
