<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.impetus</groupId>
		<artifactId>kundera</artifactId>
		<version>2.15</version>
	</parent>
	<groupId>com.impetus.kundera.client</groupId>
	<artifactId>kundera-azure-table</artifactId>
	<packaging>jar</packaging>
	<name>kundera-azure-table</name>
	<url>http://maven.apache.org</url>

	<properties>
		<azure.version>0.4.6</azure.version>
	</properties>

	<dependencies>
		<!-- Kundera -->
		<dependency>
			<groupId>com.impetus.kundera.core</groupId>
			<artifactId>kundera-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.impetus.kundera.core</groupId>
			<artifactId>fallback-impl</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.impetus.kundera.core</groupId>
			<artifactId>kundera-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Azure -->
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-api</artifactId>
			<version>${azure.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Assembly build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
				<configuration> The destination file for the code coverage report has to
				be set to the same value in the parent pom and in each module pom. Then JaCoCo
				will add up information in the same report, so that, it will give the cross-module
				code coverage. <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
				</configuration> <executions> <execution> <id>post-test</id> <configuration>
				<skip>true</skip> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>